<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }
        .three-one{
            text-align: center;
            background-color: aqua;
            
        }
        .three-two{
            display: flex;
            height: 500px;
            
        }
        .second-one-div{
            display: flex;
            justify-content: space-evenly;
            border-top: 3px solid black;
            background-color: aqua;
        }
        .sec-two{
            flex: 1;
            background-color: blue;
            padding: 15px;
        }
        .sec-one{
            flex: 4;
        }
        .three-three{
            text-align: center;
            background-color: aqua;
            
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="three-one">
        <h1>TITLE</h1>
      </div>
      <div class="three-two">
        <div class="sec-one">
          <div class="second-one-div">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
          </div>
          <div class="second-two div">
            <h1>Article Line</h1>
            <p>Lorem ipsum dolor, ampore reprehenderit natus, earum voluptatem qui. Reprehenderit, sapiente temporibus. Vitae sed totam suscipit dolores eligendi veniam, id libero! Ex distinctio tempore quasi quaerat saepe quis voluptatum corporis iste ducimus.</p>
          </div>
        </div>
        <div class="sec-two">
            <P>Lorem ipsum dolor,m architecto earum aut molestias. Vel, adipisci inventore nostrum nulla velit ducimus explicabo vero, enim ipsam unde pariatur, odit alias! Perferendis.</P>
        </div>
      </div>
      <div class="three-three">
        <h2>CLOSING NOTES</h2>
      </div>
    </div>
  </body>
</html>
